input {
  lumberjack {
    port => 5043
    ssl_certificate => "host.crt"
    ssl_key => "host.key"
  }
}

filter {

  if [type] == "nova" {
    grok {
      match => {
        "message" => "%{DATESTAMP} %{POSINT:pid} %{LOGLEVEL} %{DATA:component} %{GREEDYDATA:message}"
      }
    }
  } else if [type] == "neutron" {
    grok {
      match => {
        "message" => "%{DATESTAMP} %{POSINT:pid} %{LOGLEVEL} %{DATA:component} %{GREEDYDATA:message}"
      }
    }
  } else if [type] == "openvswitch" {
    grok {
      match => {
        "message" => "%{DATESTAMP} %{POSINT:pid} %{LOGLEVEL} %{DATA:component} %{GREEDYDATA:message}"
      }
    }
  }

}

output {
  elasticsearch { host => localhost }
}
