input {
  lumberjack {
    port => 5043
    ssl_certificate => "host.crt"
    ssl_key => "host.key"
  }
}
filter {
  if [file] == "/var/log/neutron/openvswitch-agent.log" {
    grok {
      match => ["message", "%{DATESTAMP} %{POSINT:pid} %{LOGLEVEL} %{DATA:component} %{GREEDYDATA:rest_of_message}"]
    }
  } else if [file] == "/var/log/nova/nova-api.log" {
    grok {
      match => ["message", "%{DATESTAMP} %{POSINT:pid} %{LOGLEVEL} %{DATA:component} %{GREEDYDATA:rest_of_message}"]
    }
  }
}
output {
  elasticsearch { host => localhost }
}
